{
  "name": "arlocraft",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "desktop/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:pages": "npm run lint && vite build --base ./",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{js,json,css,md}\" \"*.{js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,json,css,md}\" \"*.{js,json,md}\"",
    "preview": "vite preview",
    "build:web:portable": "vite build --base ./",
    "build:exe": "npm run build:web:portable && npx electron-builder --win portable -c.electronVersion=41.2.0",
    "start:desktop": "node desktop/start-desktop.cjs",
    "validate": "npm run lint && npm run build"
  },
  "build": {
    "appId": "com.arlocraft.game",
    "productName": "ArloCraft",
    "directories": {
      "output": "release_v1_0_0"
    },
    "files": [
      "dist/**/*",
      "desktop/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "ArloCraft-${version}-Portable.exe"
    }
  },
  "devDependencies": {
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.3",
    "vite": "^8.0.4"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@tailwindcss/postcss": "^4.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "comlink": "^4.4.2",
    "fastnoise-lite": "^1.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "lz-string": "^1.5.0",
    "postcss": "^8.5.10",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "stats.js": "^0.17.0",
    "tailwindcss": "^4.2.2",
    "three": "^0.183.2",
    "three-mesh-bvh": "^0.9.9"
  }
}
